<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Course_Scheduler_Beta.jnlp">
  <information>
    <title>Course_Scheduler_Beta</title>
    <vendor>mv0003</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Course_Scheduler_Beta.jar" size="29605" download="eager" />
    <jar href="lib\derbyclient.jar" size="585704" download="eager" />
    <jar href="lib\jfxswt.jar" size="33932" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Course_Scheduler_Beta" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="course_scheduler_beta.Course_Scheduler_Beta"  name="Course_Scheduler_Beta" />
  <update check="always"/>
</jnlp>
